# java-springboot-mq-service

./: README.md  notes.txt  pom.xml
src/main/java/com/core/mqservice/: MQServiceApplication.java
src/main/java/com/core/mqservice/configs/: MQConfig.java  OauthConfig.java
src/main/java/com/core/mqservice/constants/: ModConstant.java
src/main/java/com/core/mqservice/consumers/: MQConsumer.java  test.java
src/main/java/com/core/mqservice/controllers/: MQRequestController.java
src/main/java/com/core/mqservice/dao/: MQDetailsDAO.java  MQRequestDAO.java
src/main/java/com/core/mqservice/exceptions/: GlobalHandlerException.java
src/main/java/com/core/mqservice/helpers/: AuthHelper.java
src/main/java/com/core/mqservice/interfaces/: IMQDetailsService.java  IMQRequestService.java
src/main/java/com/core/mqservice/middlewares/: GlobalMiddleware.java
src/main/java/com/core/mqservice/models/: AuthunticationModel.java  MQDetailsModel.java  MQRequestModel.java
src/main/java/com/core/mqservice/producers/: MQProducer.java
src/main/java/com/core/mqservice/repositories/: MQDetailsRepository.java  MQRequestRepository.java
src/main/java/com/core/mqservice/responses/: DataResponse.java  FilterDataResponse.java
src/main/java/com/core/mqservice/services/: MQDetailsService.java  MQRequestService.java
src/main/java/com/core/mqservice/validations/: GlobalValidation.java
src/main/resources/: application.properties
src/test/java/com/core/mqservice/: MQServiceApplicationTests.java
